<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers and Footers</title>
</head>
<body>
    <header style="background-color: blueviolet;">
        <h1 >Welcome</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>

    </header>

    <main>
        <h4>check out this cool picture: </h4>
        <img src="cool.jpg" alt="cool image" width="300">
        <dl>
            <dt>HaHa</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quam, facere ad quidem delectus neque veritatis, corporis quos mollitia officiis, ut saepe eius. Provident unde nostrum hic ipsum? Impedit, vero.
                </dd>
        </dl>
    </main>

    <footer>
        <br><br><hr><br><br>
        author: Lynbert <br>
        &copy; copyright reserved <br>
        <small><a href="mailto:fake@email.com">Email me</a></small>


    </footer>
</body>
</html>