<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <span style="background-color: tomato;">Span Title</span></h1>
    <h1> <span style="background-color: aqua;">Div Title</span></h1>
    <p><span>This is div sentence</span></p>

    <p> <span style="background-color: rebeccapurple;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <div>Atque, accusantium.</div> <br>Dolorem in mollitia, provident dolorum ducimus quod molestiae explicabo atque ipsa dignissimos optio molestias quibusdam error. Commodi, incidunt possimus. Dolor?</span></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum architecto corporis incidunt, tempora molestiae accusamus, voluptas aspernatur obcaecati beatae tenetur pariatur ad aliquid dolor doloribus alias odit est expedita blanditiis.</p>

    

    

</body>
</html>